<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocurrency Information</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px 10px 10px 10px;
    }

    h1 {
      text-align: center;
      font-size: 22px;
    }
    
    img{
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Cryptocurrency Information</h1>
    <table>
      <thead>
        <tr>
          <th>Currency</th>
          <th>Name</th>
          <th>Symbol</th>
          <th>Price</th>
          <th>Market Cap</th>
          <th>Volume (24h)</th>
        </tr>
      </thead>
      <tbody>
        {% for cripto in criptomonedas %}
        <tr>
          <td> <img src={{cripto.image}} /> </td>
          <td>{{ cripto.name }}</td>
          <td>{{ cripto.symbol.upper() }}</td>
          <td>${{ "{:,.2f}".format(cripto.current_price) }}</td>
          <td>${{ "{:,.2f}".format(cripto.market_cap) }}</td>
          <td>${{ "{:,.2f}".format(cripto.total_volume) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>

</html>